router1:
  data:
    communities: [public]
    enterprise: OneAccess
    hwtype: LBB_4G
    mgmt_ip: 192.168.1.1
    os_slug: oneos5
    other_ip: []
    serial: T171100000000000
    software: ONEOS90-MONO_FT-V5.2R2E7_HA8
    sysobjid: 1.3.6.1.4.1.13191.1.1.1000
    vendor: oneaccess
  groups: [oneaccess_oneos, oneos5, lbb_4g, oneaccess]
  hostname: 192.168.1.1
  platform: oneaccess_oneos
